<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordChangeActivity">
    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请设置新密码"
        android:textSize="50sp"/>
    <EditText
        android:layout_marginTop="70dp"
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:hint="旧密码"
        android:singleLine="true"
        android:maxLength="15"
        android:background="#ffffff"
        android:textSize="35sp" />
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:hint="新密码"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLength="15"
        android:background="#ffffff"
        android:textSize="35sp" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/newpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:hint="确认密码"
        android:singleLine="true"
        android:maxLength="15"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:textSize="35sp" />
    <Button
        android:id="@+id/affirm"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="40sp"/>
</LinearLayout>