<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordGetActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置新密码"
        android:background="#68D6AC"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7adfb8"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="22sp"
            />
        <EditText
            android:id="@+id/newpass"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radius_drawable_bg"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:hint="请牢记新密码"
            />
        <TextView
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="8dp"
            android:background="@drawable/round_blue2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
            android:id="@+id/displypassword"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码"
            android:textSize="20sp"
            android:button="@drawable/bg_checkobx"
            />
            <TextView
                android:layout_marginLeft="150dp"
                android:id="@+id/return3"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回登录界面"
                android:textColor="#fff"
                />
        </LinearLayout>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tip"
            android:textSize="15sp"
            android:textColor="#FF3333"
            />

    </LinearLayout>
</LinearLayout>