<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    >

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="5dp"
        android:hint="用户名"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textColor="#ffad33"

        android:textSize="16sp" />
    <EditText
        android:layout_below="@id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_2"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="#ffad33"
        android:hint="密码"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="5dp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_2"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_blue"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="注册账号"
        android:id="@+id/et_0"
        android:background="@drawable/selector_blue"
        />
    <CheckBox

        android:id="@+id/cb_remember_pwd"
        android:layout_below="@id/btn_login"
        android:layout_alignRight="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        />

</RelativeLayout>