<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordGetActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入账号"
        android:background="#7adfb8"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="22sp"
            />
        <EditText
            android:hint="账号"
            android:id="@+id/usr"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fff"
            android:textSize="25sp"
            android:drawableRight="@drawable/cha2"
            android:paddingRight="11dp"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30dp"
            android:padding="8dp"
            android:background="@drawable/round_blue2"
            />
        <TextView
            android:id="@+id/return1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回登录界面"
            android:textColor="#fff"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>