<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AppUsageAnalysisActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@color/blue_sky"
        android:textStyle="bold"
        android:text="应用使用统计与分析"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/selector_orange" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border_white"
                android:gravity="center"
                android:text="统计起始时间" />

            <TextView
                android:id="@+id/txt_first_timestamp_all"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border_white"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border_white"
                android:gravity="center"
                android:text="统计终止时间" />

            <TextView
                android:id="@+id/txt_last_timestamp_all"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border_white"
                android:gravity="center" />
            <Button
                android:id="@+id/btn_time_set_yes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border_white"
                android:text="查询"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_orange" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <TextView
                    android:background="@drawable/textview_border_white"
                    android:gravity="center"
                    android:text="年" />

                <TextView
                    android:background="@drawable/textview_border_white"
                    android:gravity="center"
                    android:text="月" />

                <TextView
                    android:background="@drawable/textview_border_white"
                    android:gravity="center"
                    android:text="日" />

                <TextView
                    android:background="@drawable/textview_border_white"
                    android:gravity="center"
                    android:text="时" />

                <TextView
                    android:background="@drawable/textview_border_white"
                    android:gravity="center"
                    android:text="分" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <NumberPicker
                    android:id="@+id/number_np_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/number_np_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/number_np_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/number_np_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/number_np_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/selector_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/textview_border_white"
            android:gravity="center"
            android:text="图标" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border_white"
            android:gravity="center"
            android:text="APP名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border_white"
            android:gravity="center"
            android:text="末次启动时间" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border_white"
            android:gravity="center"
            android:text="启动次数" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border_white"
            android:gravity="center"
            android:text="运行总时长/s" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/selector_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
