<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AppsRecomendActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="false"
        android:background="@drawable/textview_border"
        android:id="@+id/tv_app_tag"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </com.github.mikephil.charting.charts.BarChart>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="false"
        android:background="@drawable/textview_border"
        android:id="@+id/tv_man_tag"/>
    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="false"
        android:background="@drawable/textview_border"
        android:id="@+id/tv_app_recomend"/>

</LinearLayout>