<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page">

    <LinearLayout style="@style/ll_vertical_match_match">

        <RelativeLayout
            style="@style/match_match"
            android:layout_weight="1">

            <ScrollView style="@style/match_match">

                <LinearLayout style="@style/ll_vertical_match_match">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.software.ustc.superspy.kits.ImageViewPlus
                            android:layout_gravity="center"
                            android:id="@+id/ph"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:src="@mipmap/superspy" />
                        <TextView
                            android:id="@+id/photo"
                            android:layout_gravity="center|top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="3sp"
                            android:textColor="#0000FF"
                            android:text="修改头像"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAboutAppInfo"
                        style="@style/text_big_black"
                        android:layout_marginBottom="30dp"
                        android:text="SuperSpy\n1.0" />


                    <View style="@style/divider_horizontal_1px" />

                    <View
                        style="@style/divider_horizontal_1px"
                        android:layout_marginBottom="@dimen/item_padding_bottom" />

                    <LinearLayout
                        android:id="@+id/llAboutUpdate"
                        style="@style/content_item_white">

                        <TextView
                            android:id="@+id/tllAboutUpdate"
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="更新日志" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutShare"
                        style="@style/content_item_white">

                        <TextView
                            android:id="@+id/tllAboutShare"
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="分享" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>
                    <View style="@style/divider_horizontal_1px" />
                    <LinearLayout
                        android:id="@+id/llAboutComment"
                        style="@style/content_item_white">

                        <TextView
                            android:id="@+id/tllAboutComment"
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="项目捐赠" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <View
                        style="@style/divider_horizontal_1px"
                        android:layout_marginBottom="@dimen/item_padding_bottom" />

                    <LinearLayout
                        android:id="@+id/llAboutDeveloper"
                        style="@style/content_item_white">

                        <TextView
                            android:id="@+id/rllAboutDeveloper"
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="开发者" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutWeibo"
                        style="@style/content_item_white">

                        <TextView
                            android:id="@+id/tllAboutWeibo"
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="Git仓库" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>

                    <View style="@style/divider_horizontal_1px" />

                    <LinearLayout
                        android:id="@+id/llAboutContactUs"
                        style="@style/content_item_white">

                        <TextView
                            android:id="@+id/tllAboutContactUs"
                            style="@style/content_item_lf_tv"
                            android:layout_weight="1"
                            android:text="联系我们" />

                        <ImageView
                            style="@style/content_item_rt_img"
                            android:padding="0dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>