<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_list_linearlayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app_list_linearlayout22"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/txt_app_name1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="APP名称" />

        <TextView
            android:id="@+id/txt_first_runtime1"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="第一次启动时间" />

        <TextView
            android:id="@+id/txt_last_runtime1"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="最后一次启动时间" />

        <TextView
            android:id="@+id/txt_total_runtime1"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text=" App总运行时间" />

    </LinearLayout>

</LinearLayout>
